<html>
<head>
<title>FLPEsame.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,0); }
.s5 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
FLPEsame.iml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span><span class="s4"> 
</span><span class="s2">&lt;</span><span class="s5">module </span><span class="s1">type</span><span class="s3">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span><span class="s2">&gt;</span><span class="s4"> 
  </span><span class="s2">&lt;</span><span class="s5">component </span><span class="s1">name</span><span class="s3">=&quot;NewModuleRootManager&quot; </span><span class="s1">inherit-compiler-output</span><span class="s3">=&quot;true&quot;</span><span class="s2">&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;</span><span class="s5">exclude-output </span><span class="s2">/&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;</span><span class="s5">content </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$&quot;</span><span class="s2">&gt;</span><span class="s4"> 
      </span><span class="s2">&lt;</span><span class="s5">sourceFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/src&quot; </span><span class="s1">isTestSource</span><span class="s3">=&quot;false&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;/</span><span class="s5">content</span><span class="s2">&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;</span><span class="s5">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;inheritedJdk&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;</span><span class="s5">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s3">=&quot;false&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;</span><span class="s5">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;module-library&quot;</span><span class="s2">&gt;</span><span class="s4"> 
      </span><span class="s2">&lt;</span><span class="s5">library</span><span class="s2">&gt;</span><span class="s4"> 
        </span><span class="s2">&lt;</span><span class="s5">CLASSES</span><span class="s2">&gt;</span><span class="s4"> 
          </span><span class="s2">&lt;</span><span class="s5">root </span><span class="s1">url</span><span class="s3">=&quot;jar://$USER_HOME$/Documents/Universita/FLP/antlr-4.5.3-complete.jar!/&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
        </span><span class="s2">&lt;/</span><span class="s5">CLASSES</span><span class="s2">&gt;</span><span class="s4"> 
        </span><span class="s2">&lt;</span><span class="s5">JAVADOC </span><span class="s2">/&gt;</span><span class="s4"> 
        </span><span class="s2">&lt;</span><span class="s5">SOURCES </span><span class="s2">/&gt;</span><span class="s4"> 
      </span><span class="s2">&lt;/</span><span class="s5">library</span><span class="s2">&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;/</span><span class="s5">orderEntry</span><span class="s2">&gt;</span><span class="s4"> 
  </span><span class="s2">&lt;/</span><span class="s5">component</span><span class="s2">&gt;</span><span class="s4"> 
</span><span class="s2">&lt;/</span><span class="s5">module</span><span class="s2">&gt;</span></pre>
</body>
</html>