<html>
<head>
<title>programmaAssembly.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
programmaAssembly.txt</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">.def main: args=0, locals=0 
print 
iconst 5 
iconst 2 
iadd 
print 
halt 
</span></pre>
</body>
</html>